<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Alan</title>
</head>
<body>
   <div>
      <h1>Membro: Alan</h1>
      <h3>Função: Assessor de Operações</h3>
      <h4>Definição Pessoal de Gamificação:</h4>
      <blockquote><p>“Para mim, gamificação é utilizar técnicas de design de jogos em 
            atividade para forçar a mudança de comportamento de pessoas.”</p></blockquote>
   </div>
</body>
</html>