<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Artur</title>
</head>
<body>
   <div>
      <h1>Membro: Artur</h1>
      <h3>Função: Marketing</h3>
      <h4>Definição Pessoal de Gamificação:</h4>
      <blockquote><p>“Pra mim gamificação é uma técnica usada para motivar as pessoas a 
            executarem tarefas de uma maneira mais engajada”</p></blockquote>
   </div>
</body>
</html>
,  - 
