<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Ateldy</title>
</head>
<body>
   <div>
      <h1>Membro: Ateldy</h1>
      <h3>Função: assessor de operações </h3>
      <h4>Definição Pessoal de Gamificação:</h4>
      <blockquote><p>“Gamificação pra mim é tornar divertidos e atraentes processos, a partir de elementos de jogos e, 
            com isso, engajar e motivar pessoas.”</p></blockquote>
   </div>
</body>
</html>

