<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Blanco</title>
</head>
<body>
   <div>
      <h1>Membro: Blanco</h1>
      <h3>Função: Assessor de Operações</h3>
      <h4>Definição Pessoal de Gamificação:</h4>
      <blockquote><p> “Gamificação é uma ciência 
            criada pra mudar o comportamento das pessoas de forma lúdica e diferenciada”</p></blockquote>
   </div>
</body>
</html>