<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Bruno</title>
</head>
<body>
   <div>
      <h1>Membro: Bruno</h1>
      <h3>Função: Diretor de Marketing</h3>
      <h4>Definição Pessoal de Gamificação:</h4>
      <blockquote><p>“Gamificação é de certo modo uma forma de arte, no qual proporciona 
            sensações e sentimentos para a pessoa que está recebendo tal "presente". É um movimento com embasamento 
            na área da psicologia e conceito de jogos, e traz mudanças nos comportamentos das pessoas em prol de algum 
            objetivo utilizando mecanismo de jogos para tal.”</p></blockquote>
   </div>
</body>
</html>

