<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Buendia</title>
</head>
<body>
   <div>
      <h1>Membro: Buendia</h1>
      <h3>Função: Assessor de Marketing</h3>
      <h4>Definição Pessoal de Gamificação:</h4>
      <blockquote><p>“Gamificação é o uso de elementos, mecânicas, 
            aspectos e técnicas de jogos em contextos que não são de jogos para engajar e
            motivar os colaboradores na atividade desejada.”</p></blockquote>
   </div>
</body>
</html>
