<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Calebe</title>
</head>
<body>
   <div>
      <h1>Membro: Calebe</h1>
      <h3>Função: Presidente Institucional</h3>
      <h4>Definição Pessoal de Gamificação:</h4>
      <blockquote><p>“Do jeito chato, gamificação é o estudo de técnicas de jogos aplicado em
            contextos variados. Mas acho que pra mim, gamificação é a construção de
            uma experiência, é a transformação de uma experiência ruim em uma
            experiência divertida.”</p></blockquote>
   </div>
</body>
</html>