<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Gomide</title>
</head>
<body>
   <div>
      <h1>Membro: Gomide</h1>
      <h3>Função: Assessor de Projetos</h3>
      <h4>Definição Pessoal de Gamificação:</h4>
      <blockquote><p>“Pra mim Gamificação é uma das ferramentas mais poderosas 
            para se mudar hábitos e alcançar objetivos, desde que usada corretamente!”</p></blockquote>
   </div>
</body>
</html>
