<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Hugo,</title>
</head>
<body>
   <div>
      <h1>Membro: Hugo</h1>
      <h3>Função: Assessor de Projetos</h3>
      <h4>Definição Pessoal de Gamificação:</h4>
      <blockquote><p>“Gamificação, dentro do contexto de engenharia de software 
         (que é o conceito que eu mais me sinto confortável msm) É uma área de User 
         Experience que tenta motivar as pessoas. Então é um role, dentro muitos outros 
         da área de UIX, pra imergir quem tá usando a aplicação pra ficar um role leve e tranquilo
         Agora me alinhando um pouco com os ideais da empresa A gamificação é um produto de psicologia
         Que se estende não só pra UIX Mas como psicologia comportamental Msm ngm sendo de psicologia 
         aqui, né kk tbm tem aquele cliche do "elementos de jogos em contextos não-jogos”</p></blockquote>
   </div>
</body>
</html>
