<!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Integrantes Orcestra</title>
    </head>

    <body>
        <div>       
            
<a href="https://phe0.github.io/React/"><img src="./img/LogoOrc.png.jpg" alt="Logo da Orc'estra Gamificação" style="width:200px;height:200px;" ></a>
        </div>
        <div>
            <p>Membros Da Orc'Estra</p>
            <ul>
               <a href="./saleh.html" ><li>Saleh</li></a>
               <a href="./PedroFeo.html" ><li>Pedro Féo</li></a>
               <a href="./Alan.html" ><li>Alan</li></a>
               <a href="./Artur.html" ><li>Artur</li></a>
               <a href="./Ateldy.html" ><li>Ateldy</li></a>
               <a href="./Blanco.html" ><li>Blanco</li></a>
               <a href="./Bruno.html" ><li>Bruno</li></a>
               <a href="./Buendia.html" ><li>Buendia</li></a>
               <a href="./Calebe.html" ><li>Calebe</li></a>
               <a href="./Gomide.html" ><li>Gomide</li></a>
               <a href="./Hugo.html" ><li>Hugo</li></a>
               <a href="./Indiara.html" ><li>Indiara</li></a>
               <a href="./Johnson.html" ><li>Johnson</li></a>
               <a href="./Lu.html" ><li>Lu</li></a>
               <a href="./Martha.html" ><li>Martha</li></a>
               <a href="./Samuel.html" ><li>Samuel</a>
               <a href="./Takehana.html" ><li>Takehana</li></a>
               <a href="./Thiago Ferreira.html" ><li>Thiago Ferreira</li></a>
               <a href="./Thiago Mesquita.html" ><li>Thiago Mesquita</li></a>
               <a href="./Toyoshima.html" ><li>Toyoshimao</li></a>
               <a href="./Yan.html" ><li>Yan</li></a>
                
            </ul>
        </div>


    </body>

</html>