<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Indiara</title>
</head>
<body>
   <div>
      <h1>Membro: Indiara,</h1>
      <h3>Função: Diretora de Operações</h3>
      <h4>Definição Pessoal de Gamificação:</h4>
      <blockquote><p>“Pra mim, gamificação é utilizar elementos lúdicos, de jogos em contextos da vida real pra 
            conseguir manipular os envolvidos a terem um determinado comportamento”</p></blockquote>
   </div>
</body>
</html>