<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Johnson</title>
</head>
<body>
   <div>
      <h1>Membro: Johnson</h1>
      <h3>Função: Assessor de Projetos</h3>
      <h4>Definição Pessoal de Gamificação:</h4>
      <blockquote><p>
            “Então, o conceito que mais utilizam quando falam o 
            que é Gamificação é realmente utilizar técnicas e elementos de jogos em contextos não 
            jogos, mas acho que esse contexto é muito limitado sabe, porque muita gente não tem 
            noção do quão grande e complexo é um jogo, pra mim Gamificação é algo muito amplo 
            pra ser contextualizado, Gamificação é literalmente você criar um novo universo, 
            com suas próprias regras e com um objetivo, e fazer com que as pessoas se sintam 
            do jeito que você quer que elas se sintam dentro desse mundo”
            
      </p></blockquote>
   </div>
</body>
</html>
