<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Lu</title>
</head>
<body>
   <div>
      <h1>Membro: Lu</h1>
      <h3>Função: diretora de projetos</h3>
      <h4>Definição Pessoal de Gamificação:</h4>
      <blockquote><p>“Gamificação pra mim é a utilização de técnicas de jogos para mudar e manipular 
            comportamentos e consequentemente motivar e engajar pessoas.”</p></blockquote>
   </div>
</body>
</html>