<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Martha</title>
</head>
<body>
   <div>
      <h1>Membro: Martha</h1>
      <h3>Função: Assessora da Diproj </h3>
      <h4>Definição Pessoal de Gamificação:</h4>
      <blockquote><p>“Gamificação e um conjunto de técnicas de jogos aplicados a contexto que não são de jogos. 
            Objetivo principal é motivar mudança de comportamento de um grupo de pessoas com mesmos objetivos”</p></blockquote>
   </div>
</body>
</html>
