<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Saleh</title>
</head>
<body>
   <div>
      <h1>Membro: Saleh</h1>
      <h3>Função: Presidente Organizacional</h3>
      <h4>Definição Pessoal de Gamificação:</h4>
      <blockquote><p>“Uma forma diferente de fazer as coisas.
            Um jeito de provocar mudanças, utilizando conceitos que estão dentro dos jogos, mas que muitas vezes 
            também estão dentro da nossa realidade só que nunca percebemos por não enxergarmos o nosso contexto.
            E nosso caso Orc'estra, é fazer isso querendo tirar o melhor de cada pessoa, buscando alterar a sua 
            rotina inerte de mudança, transformando em algo mais lúdico e feliz (nessa palavra vc tem que dar ênfase).”
         </p></blockquote>
   </div>
</body>
</html>


