<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Samuel</title>
</head>
<body>
   <div>
      <h1>Membro: Samuel</h1>
      <h3>Função: Assessor de Marketing</h3>
      <h4>Definição Pessoal de Gamificação:</h4>
      <blockquote><p>“Gamificação é um jeito diferente de ver o mundo. É um jeito diferente de encarar a realidade e 
         pode ser a chave para um mundo melhor.</p></blockquote>
   </div>
</body>
</html>


