<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Takehana</title>
</head>
<body>
   <div>
      <h1>Membro: Takehana</h1>
      <h3>Função: Assessor de Negócios</h3>
      <h4>Definição Pessoal de Gamificação:</h4>
      <blockquote><p>“Usar técnicas de jogos, para que as pessoas se divirtam fazendo 
            coisas que geralmente eles não fariam”</p></blockquote>
   </div>
</body>
</html>
