<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Thiago Ferreira</title>
</head>
<body>
   <div>
      <h1>Membro: Thiago Ferreira</h1>
      <h3>Função: Assessor de Negócios</h3>
      <h4>Definição Pessoal de Gamificação:</h4>
      <blockquote><p>“A gamificação pra mim é uma forma de deixar as pessoas mais a vontade para 
         fazer algo que elas sempre fizeram é tornar interessante uma tarefa repetitiva e rotineira 
         assim as pessoas que vão fazer essas tarefas vão estar mais motivadas e felizes”
            </p></blockquote>
   </div>
</body>
</html>
