<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Thiago Mesquita</title>
</head>
<body>
   <div>
      <h1>Membro: Thiago Mesquita</h1>
      <h3>Função: Assessor de Marketing </h3>
      <h4>Definição Pessoal de Gamificação:</h4>
      <blockquote><p>“Pra mim gamificação é uma ferramenta da psicologia comportamental que 
      se baseia em utilizar elementos de jogos para mudar o comportamento dos participantes 
      na atividade gamificada. Seja no meio empresarial, educacional, na saúde ou até mesmo 
      no dia-a-dia.”</p></blockquote>
   </div>
</body>
</html>

