<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Toyoshima</title>
</head>
<body>
   <div>
      <h1>Membro: Toyoshima</h1>
      <h3>Função: Assessor de Projetos</h3>
      <h4>Definição Pessoal de Gamificação:</h4>
      <blockquote><p>“Eu gosto de pensar que a gamificação é uma ferramentas para 
            estimular humanos a realizarem ações específicas”</p></blockquote>
   </div>
</body>
</html>