<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Yan</title>
</head>
<body>
   <div>
      <h1>Membro: Yan</h1>
      <h3>Função: assessor de negócios </h3>
      <h4>Definição Pessoal de Gamificação:</h4>
      <blockquote><p>“Gamificação para mim é uma das melhores maneiras de engajar e 
            motivar pessoas. Uma verdadeira revolução à partir dos jogos”</p></blockquote>
   </div>
</body>
</html>

